<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Kamikaze</title>
    <link rel="shortcut icon" href="./assets/logo/Logo.jpeg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/logo/Logo.jpeg" alt="Kamikaze logo" class="logo1">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/sobrenosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/preguntasfrecuentes.html">Preguntas Frecuentes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--<a href="./index.html">
            <img src="./assets/logo/Logo.jpeg" alt="Kamikaze logo" class="logo1">
        </a>
        <h1 class="kmk">Kamikaze</h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="./pages/sobrenosotros.html">sobre nosotros</a></li>
                <li><a href="./pages/tienda.html">tienda</a></li>
                <li><a href="./pages/contacto.html">contacto</a></li>
                <li><a href="./pages/preguntasfrecuentes.html">preguntas frecuentes</a></li>
            </ul>
        </nav>-->
    </header>

    <main class="main">
        <section class="section-main">
            <h2>Accesorios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni culpa fugit libero dolorum eligendi
                amet, perspiciatis eaque a aut modi eos! Nulla amet sit facere officiis numquam rem harum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt recusandae aperiam vel harum itaque
                reprehenderit iure, quas minima minus amet ab architecto ut? At rem ad esse corporis sequi officiis!
            </p>
            <img src="./assets/imagenes/imagen cgp.png" alt="cgp" class="chatgpt">
            <img src="./assets/imagenes/kmk2.jpeg" alt="kmk2" class="kmk2">
            <img src="./assets/imagenes/kmk3.jpeg" alt="kmk3" class="kmk3">
        </section>
    </main>

    <footer class="footer">
        <h3>pagina desarrollada por pau</h3>
        <nav class="navf">
            <ul>
                <li>
                    <a href="https://www.instagram.com/kamikaze.parana/" target="_blank">
                        <img src="./assets/logo/instagram.jpg" alt="logo de instagram" class="logo-rs">
                    </a>
                </li>
                <li>
                    <a href="https://www.whatsapp.com/?lang=es" target="_blank">
                        <img src="./assets/logo/Whatsapp.png" alt="logo de Whatsapp" class="logo-rswsp">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/es-419/" target="_blank">
                        <img src="./assets/logo/tiktok.png" alt="logo tiktok" class="logo-rs">
                    </a>
                </li>
                <li>
                    <a href="http://facebook.com" target="_blank">
                        <img src="./assets/logo/Facebook.png" alt="logo facebook" class="logo-rs">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>